
html{
    font-family: 'DM Sans', sans-serif;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
}
body{
    margin:0;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x:hidden;
}
footer{
    position: relative;
    background-color: #202020;
    height: 100px;
    width: 100%;
    color:white;
    bottom: 0;
    margin:0;
}
.background-segment{
    display:block;
    margin:0;
    height: 100vh;
    padding: 0;
}
.background-2-3-segment{
    display:block;
    margin:0;
    background-color: #202020;

    height: 66vh;
    padding: 0;
}
.background-half-segment{
    display:block;
    margin:0;
    background-color: #202020;

    height: 33vh;
    padding: 0;
}
#splash-segment{
    display: flex;
    align-items: center;
}
#splash-subtitle{
    padding:20px;
}
/* canvas{
    background-color: tomato;
} */
#splash-text{
    position:absolute;
    bottom: 20%;
    right: 5%;
    max-width:100%;
    text-align: right;
}

.triangle{
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 5vw solid #000;
    border-left: 5vw solid transparent;
}
#presentation-segment{
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
}
.textbody{
    font-size:1.5em;
    margin: 5%;
}
h1{
    margin: 0;
    padding: 30px;
    font-size: 6em;
}
h1.appearing{
    opacity: 1 !important;
    transform: translateX(50px);
    transition:2s;
}
h2{
    margin: 0;
    padding: 30px;
    font-size: 3em;
}
h3{
    margin: 0;
    padding: 30px;
    font-size: 2em;
}
h4{
    margin: 0;
    padding: 30px;
    font-size: 1.7em;
}

h5{
    margin: 0;
    padding: 30px;
    font-size: 1.5em;
}
p{
    font-size: 2em;
    margin:4%;
}
.text-container-flex{
    display:flex;
    flex-direction:column;
}


.text{
    font-size:2vh;
}
/* EXPERIENCE */
ul{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}
#experience-timeline{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin:5vw;
}
.experience-item{
    font-size: 1.3em;
    background-color: black;
    color:white;
    padding: 1em;
    border-radius: 0.7em;
    list-style-type: none;
    margin:1em;
}
.job-tech-stack{
    padding-left: 5%;
}

.position-title::before{
    content:"Â·";
    width: 30px;
    height: 30px;
    border: 5px solid black;
    border-radius: 100px;
}

/* STUDIES */
#studies-chrono{

    display: flex;
    overflow-x: auto;
    
    flex-direction: row;
    
    margin:10px;
    
}
.studies-degree{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    align-items: center;
    border-radius:30px;
    /* outline: 15px solid black; */
    flex-grow: 1;
    padding: 20px;
    margin:5px;
    width: 50vw;
    height: 50vw;
    background-color: black;
    color:white;
}

.studies-degree>img{
    height: auto;
    width: 30vw;
    padding:15px;
    margin:0;
    filter:invert();
}
.card-title{
    margin:0px;
    padding:40px;
    font-size: 0.5em;
    overflow: hidden;
    flex-grow: 1;
    height: 0px;
}
.card-subtitle{
    font-size: 2em;
    padding:0px;
    
}
/* PROJECTS */


.project-banner>img{
    height: 4vh;
    padding:1vh;
}
/* #figma-icon{
    width: 30px;
    height: 30px;
    padding:5px;
} */
#project-monitor{
    width: 100vw;
    background-color: #202020;
    border-radius: 3em;
    padding:20px ;
}
.proj-screen{
    background-color: white;
    color:black;
    border-radius: 30px;
    height: 45vw;
    font-size: 3em;
    padding:20px;
}
.typewriter{
    overflow:hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation:alternatetyping 3.5s steps(40,end),
    blink-caret .75s step-end infinite;
}

@keyframes typing{
    from{width: 0}
    to{width:100%}
}

@keyframes blink-caret{
    from, to {border-color: transparent}
    50% {border-color:orange;} 
}
/* PROJECT LIST */
#project-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: auto;
    padding:2vh 1vh;
}
.project-banner{
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
    
    margin:0.5vh 4vw;
    border:1vw solid black;
    border-radius: 40px;
    
    background-color: white;
    color:black;
    font-size: xx-large;
    overflow-y: visible;
    text-decoration: none;    
    padding:1em;
    
}

.popbutton:not(:hover) {
    transition:0.5s;
    transition-property: translate 0.5s ease;
}
.project-banner:hover{
    transform:translate(-20px, -20px);
    transition:0.5s;
    box-shadow: 5px 5px#000, 10px 10px#000, 15px 15px #000, 20px 20px#000; 
    
}
.mid-icon{
    height: 4vh;
}
.project-banner-upper{
    display:flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.project-title{
    margin:0;
    line-break: none;
}
.project-tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.project-tag{
    font-size: 1em;
    background-color: black;
    color:white;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 700;

    padding: 0.3em;
    margin: 0.3em;
}
.card-title{
    flex-grow: 1;
    height: 40px;
    
    font-size: 3em;
    overflow: hidden;
}

.degree-img{
    width:15vw;
    filter: saturate(0) brightness(0);
}

#links{
    border-radius: 200px;
    display: flex;
    flex-direction: row;
    background-color: black;
    float: right;
    
}
.sm-button{
    width: 7em;
    height: 7em;
    border-radius: 100px;

    filter: invert();
    flex:1;
}
.sm-button:hover{
    /* background-color: gray; */
    transform: rotate(360deg);
    transition: 1s;
    
}

#github-button{
    background-image: url("/icons/github.png");
    background-size: 100%;
    background-repeat: 0;
}

#twitter-button{
    background-image: url("/icons/twitter.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50%;
}
#linkedin-button{
    background-image: url("/icons/linkedin.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50%;
}
.splash-link{
    margin: 12px;
}

#rainbow{
    position: absolute;
    height: 150%;
    display: flex;
    flex-direction: row;
    transform: rotate(25deg);
}

.rcolor{
    width: 25px;
}

/* <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a> */
.presentation-title{
    margin:20px;
}
 @media only screen and (max-resolution: 200dpi ){
    h1{
        font-size: 4em;
    }
    h2{
        font-size: 2.6em;
    }
    h3{
        font-size: 2.6em;
    }
    p{
        font-size: 1.4em;
        margin:4%;
    }
    .splash-link{
        margin:5px;
    }
     #links{
        border-radius: 1000px;
        display: flex;
        flex-direction: row;
        float: right;
    }
    #rainbow{
        position: absolute;
        height: 150%;
        display: flex;
        flex-direction: row;
        transform: rotate(25deg);
    }
    .rcolor{
        width: 20px;
    }
    .sm-button{
        width: 5vh;
        height: 5vh;
        border-radius: 100;
        flex:1;
    }
    .triangle{
        display: inline-block;
        width: 0;
        height: 0;
        border-bottom: 0.5em solid black;
        border-left: 0.5em solid transparent;
    }
    
    #studies-chrono{
        padding:0% 5%;
        display: flex;
        flex-wrap: wrap;
        
        flex-direction: row;
    }
    .studies-degree>img{
        height: 60px;
        width: auto;
        padding:5px;
        margin:0;
    }
    .card-title{
        margin:0px;
        padding:2px;
        font-size: 1.5em;
        overflow: hidden;
        flex-grow: 1;
        height: 0px;
    }
    .card-subtitle{
        font-size: 1em;
        padding:0px;
        
    }

    .studies-degree{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        border-radius:2vh;
        border: 6px solid black;
        flex-grow: 0;
        padding: 15px;
        height: 25vh;
        width: 25vh;
        margin:5px;
    }
    #campusdual-img{
        height: 70px;
        width: auto;
        padding:0px;
    }
    #afundacion-img{
        height: 80px;
        width: auto;
        padding:0;
    }
    #fcoaguiar-img{
        height: 70px;
        width: auto;
        padding:5px;
    }
    /*EXPERIENCE */
    #experience-timeline{
        margin: 2em;
    }
    .experience-item{
        width: 20em;
        font-size: 0.8em;
    }
    /* PROJECT LIST (MID-SIZED)*/
    #project-list{
        padding:2vh 5vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        overflow-x: auto;
        overflow-y:visible;
        margin-bottom: 100px;
    }
    .project-banner-upper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:0;
        gap:0.2em;
    }
    .mid-icon{
        height: 4vh;
    }
    .project-banner{
        position:relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
        margin:10px 5px;
        background-color: white;
        color:black;
        border: 0.18em solid black;
        border-radius: 2vh;
        font-size: xx-large;
        width: auto;
        flex: 0 0 auto;
        overflow-y: visible;
        text-decoration: none;
        padding:1em;
    }
    .project-banner:hover{
        transform:translate(-20px, -20px);
        transition:0.5s;
        box-shadow: 5px 5px#000, 10px 10px#000, 15px 15px #000, 20px 20px#000; 
        
    }
    .project-title{
        font-size: 1.5em;
        margin:0;
        padding:5px;
    }
    .project-subtitle{
        font-size: 0.5em;
        margin:0;
        padding:0;
    }
    .project-tag{
        display:flex;
        align-items: center;
        background-color: black;
        color:white;
        border-radius: 0.8em;
        text-transform: uppercase;
        font-weight: 700;
        font-size:0.5em;
        padding: 8px;
    }
    /*      
    
    
    .studies-degree{
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        align-items: center;
        border-radius:30px;
        outline: 8px solid black;
        
        padding: 20px;
        margin:15px;
        width: 30vh;
        height: 30vh;
    }
    .card-title{
        height: 40px;
        font-size: 1.5em;
        overflow: hidden;
    }
    .card-subtitle{
        align-self: flex-start;
        margin: 0;
        font-size: 5em;
        color: white;
    }
    
    .degree-img{
        width:10vh;
    }
    #presentation-segment{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .presentation-title{
        margin-top:2%;
        font-size: 4em;
    } */
    footer{
        position: fixed;
        height:8vh;
        display: flex;
        align-items: center;
    }
    footer h3{
        font-size: 0.7em;
    }
}

@media (prefers-color-scheme: light){
    
}
/*@media (prefers-color-scheme: dark){
    html{
        background-color: black;
        color:white;
    }   
    #links{
        background-color: white;
    }
    .card-title{
        color:white;
    }
    .studies-degree{
        border: 8px solid white;
    }
    #institution{
        color: white;
    }
    .degree-img{
        filter:brightness(0) invert();

    }
    .triangle{
        border-bottom: 0.6em solid #fff;
        border-left: 0.6em solid transparent;
    }

    .project-banner{
        border: 8px solid white;
        background-color: #000;
    }
    .project-banner:hover{
        transform:translate(-20px, -20px);
        transition:0.5s;
        box-shadow: 5px 5px#fff, 10px 10px#fff, 15px 15px #fff, 20px 20px#fff; 
        
    }
    .project-title{
        color: white;
    }
    .project-tag{
        color: black;
        background-color: white;
    }
}*/
.wide-degree-img{
    width: 20vh;
    margin:5%;
}
